server.port=8081

site.base.url=http://gateway/

spring.application.name=site-shop

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=schema
spring.datasource.password=password
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
spring.jpa.properties.jakarta.persistence.sharedCache.mode=UNSPECIFIED

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

debug=false
trace=false

spring.security.oauth2.client.registration.google.client-id=102413085230-gvooga99j10dgrs0a7ptm6olseoesqdn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email, profile

spring.security.oauth2.client.registration.facebook.client-id=558169746338317
spring.security.oauth2.client.registration.facebook.client-secret=420784379c30b006722d8bd0fbeaf8e4
spring.security.oauth2.client.registration.facebook.scope=email, public_profile

# RabbitMQ
amqp.exchange.email=emails.topic
amqp.routingkey.email=email
logging.level.org.springframework.amqp.rabbit.core.RabbitAdmin=debug
logging.level.org.springframework.amqp.rabbit.connection.CachingConnectionFactory=warn

#Redis
server.servlet.session.timeout=600
spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Consul configuration server
spring.config.import=optional:consul:
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

management.tracing.sampling.probability=1.0