# shopping-app

./: README.md
docker/: docker-compose.yml
docker/consul/: Dockerfile  consul-shop-app.json
docker/consul/backup/: consul-shop-app.json
gateway/: pom.xml
gateway/src/main/java/com/ecommerce/gateway/: AuthenticatedCustomerRoutePredicateFactory.java  CustomPredicatesConfig.java  GatewayApplication.java
gateway/src/main/resources/: application.yml  logback-spring.xml
images/: README.md
shop-logs/: pom.xml
shop-logs/src/main/java/com/example/shoplogs/: AMQPConfiguration.java  RabbitMQListener.java  ShopLogsApplication.java
shop-logs/src/main/resources/: application.properties
shop-logs/src/test/java/com/example/shoplogs/: ShopLogsApplicationTests.java
site-shop/: Dockerfile  pom.xml
site-shop/src/main/java/com/ecommerce/site/shop/: SiteShopApplication.java
site-shop/src/main/java/com/ecommerce/site/shop/annotation/: FieldsValueMatch.java  PagingAndSortingParam.java  PasswordValidator.java
site-shop/src/main/java/com/ecommerce/site/shop/config/: SessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
site-shop/src/main/java/com/ecommerce/site/shop/controller/: AddressController.java  CheckOutController.java  CustomerController.java  ForgotPasswordController.java  MainController.java  ProductController.java  SecurityControllerAdvise.java  ShoppingCartItemController.java
site-shop/src/main/java/com/ecommerce/site/shop/dto/: CheckOutInfo.java  CustomerDTO.java  EmailDTO.java
site-shop/src/main/java/com/ecommerce/site/shop/exception/: AddressNotFoundException.java  ArticleNotFoundException.java  BrandNotFoundException.java  BrandNotFoundRestException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  OrderNotFoundException.java  PayPalApiException.java  ProductNotFoundException.java  QuestionNotFoundException.java  ReviewNotFoundException.java  ShippingRateAlreadyExistsException.java  ShippingRateNotFoundException.java  ShoppingCartException.java  UserNotFoundException.java
site-shop/src/main/java/com/ecommerce/site/shop/filter/: SettingFilter.java
site-shop/src/main/java/com/ecommerce/site/shop/mixin/: CopyOnWriteArrayListMixin.java  FlashMapMixin.java
site-shop/src/main/java/com/ecommerce/site/shop/model/: AbstractAddress.java  AbstractAddressWithCountry.java  SettingBag.java
site-shop/src/main/java/com/ecommerce/site/shop/model/dto/: CategoryDto.java  ProductDto.java  StateDto.java
site-shop/src/main/java/com/ecommerce/site/shop/model/entity/: Address.java  Article.java  Brand.java  CartItem.java  Category.java  Country.java  Currency.java  Customer.java  Order.java  OrderDetail.java  OrderTrack.java  Product.java  ProductDetail.java  ProductImage.java  Question.java  QuestionVote.java  Review.java  ReviewVote.java  Role.java  Setting.java  ShippingRate.java  State.java  User.java
site-shop/src/main/java/com/ecommerce/site/shop/model/enums/: ArticleType.java  AuthenticationType.java  OrderStatus.java  PaymentMethod.java  SettingCategory.java
site-shop/src/main/java/com/ecommerce/site/shop/paypal/: PayPalOrderResponse.java  PayPalService.java
site-shop/src/main/java/com/ecommerce/site/shop/rabbitmq/: RabbitMQConfiguration.java
site-shop/src/main/java/com/ecommerce/site/shop/repository/: AddressRepository.java  CartItemRepository.java  CategoryRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  SettingRepository.java  ShippingRateRepository.java  StateRepository.java
site-shop/src/main/java/com/ecommerce/site/shop/restcontroller/: CustomerRestController.java  ShoppingCartRestController.java  StateRestController.java
site-shop/src/main/java/com/ecommerce/site/shop/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  DatabaseLoginSuccessHandler.java
site-shop/src/main/java/com/ecommerce/site/shop/security/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
site-shop/src/main/java/com/ecommerce/site/shop/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
site-shop/src/main/java/com/ecommerce/site/shop/service/: AddressService.java  CategoryService.java  CheckOutService.java  CustomerService.java  EmailService.java  OrderService.java  ProductService.java  SettingService.java  ShippingRateService.java  ShoppingCartService.java
site-shop/src/main/java/com/ecommerce/site/shop/tracing/: SimpleLoggingHandler.java
site-shop/src/main/java/com/ecommerce/site/shop/utils/: CurrencySettingBag.java  EmailSettingBagUtils.java  EmailUtils.java  PaymentSettingBag.java  Utility.java
site-shop/src/main/java/com/ecommerce/site/shop/validation/: FieldsValueMatchValidator.java  PasswordStrengthValidator.java
site-shop/src/main/resources/static/js/: common_customer_form.js
site-shop/src/main/resources/templates/: message.html
site-shop/src/main/resources/templates/address/: address_form.html
site-shop/src/main/resources/templates/cart/: shopping_cart.html
site-shop/src/main/resources/templates/checkout/: checkout.html  checkout_completed.html
site-shop/src/main/resources/templates/customer/: account_form.html
site-shop/src/main/resources/templates/product/: product_fragment.html
site-shop/src/main/resources/templates/register/: set_password_oauth2user.html
site-shop/src/test/java/com/ecommerce/site/shop/: SiteShopApplicationTests.java
