server.port=8085
spring.application.name=shop-logs
spring.sleuth.propagation.type=w3c,b3

management.endpoints.web.exposure.include=*

# Consul configuration server
spring.config.import=optional:consul:
spring.cloud.consul.config.format=yaml
spring.cloud.consul.config.prefixes=config
spring.cloud.consul.config.default-context=defaults
spring.cloud.consul.config.data-key=application.yml

management.tracing.sampling.probability=1.0

logging.pattern.console=[%-15marker] [%X{traceId:-}, %X{spanId:-}] %highlight(%-5level) %msg%n